<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ee4c77</color>
    <color name="colorPrimaryDark">#b73a5d</color>
    <color name="colorAccent">#ee4c77</color>

    <color name="nav_bar_color">#140c35</color>
    <color name="fundo_color">#ebe9d7</color>
    <color name="button_color">#57bbbc</color>
    <color name="button_color_pressed">#76e6e7</color>
    <color name="texto_color">#383743</color>
    <color name="lista_top_texto_color">#1a0e49</color>
    <color name="lista_texto_color">#8d8c8c</color>

</resources>
