<resources>
    <string name="app_name">Empresas</string>
    <string name="action_search">Pesquisar Empresa</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="texto_bem_vindo">Bem-Vindo ao\n Empresas</string>
    <string name="texto_latim">Lorem ipsum dolor sit amet, contetur\n adipiscing elit. Nunc accumsan.</string>

    <string name="et_email">E-mail</string>
    <string name="et_senha">Senha</string>
    <string name="btn_entrar">Entrar</string>

    <string name="texto_home">Clique na busca para iniciar.</string>
    <string name="title_activity_empresa_detalhes">EmpresaDetalhesActivity</string>
    <string name="action_settings">Settings</string>

</resources>
